server.port = 4000

spring.datasource.url=mysql://root:YoqEWZ7ITBQiBTaPnwDK@containers-us-west-172.railway.app:5738/railway
spring.datasource.username=root
spring.datasource.password=YoqEWZ7ITBQiBTaPnwDK

